<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Dice_Tower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-dc-vHu">
                                <rect key="frame" x="3" y="23" width="369" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwn-Fz-NiF">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="319"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" editable="NO" text="Dice Display Area" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRl-2p-FMO" userLabel="Dice Text View">
                                                <rect key="frame" x="0.0" y="10" width="369" height="299"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KRl-2p-FMO" firstAttribute="top" secondItem="rwn-Fz-NiF" secondAttribute="top" constant="10" id="9mS-U9-G9A"/>
                                            <constraint firstAttribute="trailing" secondItem="KRl-2p-FMO" secondAttribute="trailing" id="RAu-Yi-6Rq"/>
                                            <constraint firstItem="KRl-2p-FMO" firstAttribute="leading" secondItem="rwn-Fz-NiF" secondAttribute="leading" id="pha-X0-t2f"/>
                                            <constraint firstAttribute="bottom" secondItem="KRl-2p-FMO" secondAttribute="bottom" constant="10" id="rms-TF-8Et"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-c8-yD5">
                                        <rect key="frame" x="0.0" y="322" width="369" height="319"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-dv-Hg5">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="105.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRH-IB-u19">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-Dl-1TR">
                                                                <rect key="frame" x="0.0" y="10" width="359" height="31"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BAk-Dl-1TR" firstAttribute="top" secondItem="FRH-IB-u19" secondAttribute="top" constant="10" id="6fN-F2-IVq"/>
                                                            <constraint firstAttribute="trailing" secondItem="BAk-Dl-1TR" secondAttribute="trailing" constant="10" id="CBV-Sz-FYm"/>
                                                            <constraint firstItem="BAk-Dl-1TR" firstAttribute="leading" secondItem="FRH-IB-u19" secondAttribute="leading" id="KNw-up-wXi"/>
                                                            <constraint firstAttribute="bottom" secondItem="BAk-Dl-1TR" secondAttribute="bottom" constant="10" id="TCE-Wa-6JA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-M0-0ex">
                                                        <rect key="frame" x="0.0" y="54" width="369" height="51.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-Op-fWh">
                                                                <rect key="frame" x="0.0" y="10" width="300" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="blu-Mw-B3s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance &gt;= " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-3d-Yoc">
                                                                                <rect key="frame" x="0.0" y="2.5" width="100" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-Qb-ZUi">
                                                                                <rect key="frame" x="100" y="0.0" width="100" height="29"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NJ4-0I-7Fa"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-ST-9lO">
                                                                                <rect key="frame" x="200" y="2.5" width="100" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.49965218321917809" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <viewLayoutGuide key="safeArea" id="fOA-EV-EzC"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fgs-M0-0ex" firstAttribute="height" secondItem="FRH-IB-u19" secondAttribute="height" id="8KI-BM-ejt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-bp-F4S">
                                                <rect key="frame" x="0.0" y="108.5" width="369" height="210.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-b6-bHT">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="210.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-R5-6PX">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="68"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipH-pO-k9Z"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-Za-3pm">
                                                                <rect key="frame" x="0.0" y="71" width="90" height="68.5"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0m-hw-ZWg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-gr-Mt6">
                                                                <rect key="frame" x="0.0" y="142.5" width="90" height="68"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d10">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ko-Gy-soQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="PUl-Lr-tGI"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-ba-zwG">
                                                        <rect key="frame" x="93" y="0.0" width="90" height="210.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-mj-3gS">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="68"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ue8-2X-hKF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Che-kp-7TY">
                                                                <rect key="frame" x="0.0" y="71" width="90" height="68.5"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gF2-6M-2dr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-JT-PiO">
                                                                <rect key="frame" x="0.0" y="142.5" width="90" height="68"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d12">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAZ-GZ-uGC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="nMB-8Q-mmI"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-aH-19C">
                                                        <rect key="frame" x="186" y="0.0" width="90" height="210.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euP-EC-Xeg">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="68"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLL-NC-eka"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-OU-xFG">
                                                                <rect key="frame" x="0.0" y="71" width="90" height="68.5"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d%">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ar-us-w7F"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-nf-3K3">
                                                                <rect key="frame" x="0.0" y="142.5" width="90" height="68"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d20">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWn-a0-Sqk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-9o-4TL">
                                                        <rect key="frame" x="279" y="0.0" width="90" height="210.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NH-Ks-8CW">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="102"/>
                                                                <color key="backgroundColor" red="0.98039215686274506" green="0.73725490196078436" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8B-AI-NMY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-hc-akN">
                                                                <rect key="frame" x="0.0" y="105" width="90" height="105.5"/>
                                                                <color key="backgroundColor" red="0.88235294117647056" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="Roll">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCb-sn-242"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Mgs-Iv-amW"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GkS-bp-F4S" firstAttribute="height" secondItem="3sa-dv-Hg5" secondAttribute="height" multiplier="2" id="wRF-6I-nkh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.078431372549019607" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S5y-dc-vHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="4ga-Iy-6z5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S5y-dc-vHu" secondAttribute="bottom" constant="3" id="8ul-Gi-yCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S5y-dc-vHu" secondAttribute="trailing" constant="3" id="NzH-l1-phE"/>
                            <constraint firstItem="S5y-dc-vHu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="yan-tG-8FO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceTextView" destination="KRl-2p-FMO" id="2fr-Ho-weW"/>
                        <outlet property="probabiltyDisplayLabel" destination="y1J-ST-9lO" id="Sre-oR-77V"/>
                        <outlet property="probabiltyTargetField" destination="eFT-Qb-ZUi" id="GP7-o4-k9Z"/>
                        <outlet property="resultDisplayLabel" destination="BAk-Dl-1TR" id="GxX-To-y5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
