<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Dice_Tower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-dc-vHu" userLabel="First Stack">
                                <rect key="frame" x="3" y="23" width="369" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwn-Fz-NiF" userLabel="Dice Area View">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="319"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-6S-ROP">
                                                <rect key="frame" x="10" y="10" width="349" height="299"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kvv-hv-MnE">
                                                    <size key="itemSize" width="120" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vW9-LB-sVJ"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pQB-vj-e8u"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jx9-6S-ROP" firstAttribute="leading" secondItem="rwn-Fz-NiF" secondAttribute="leading" constant="10" id="bBJ-n2-R9W"/>
                                            <constraint firstAttribute="bottom" secondItem="jx9-6S-ROP" secondAttribute="bottom" constant="10" id="e3H-wk-6aP"/>
                                            <constraint firstItem="jx9-6S-ROP" firstAttribute="top" secondItem="rwn-Fz-NiF" secondAttribute="top" constant="10" id="uDe-Py-sMQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jx9-6S-ROP" secondAttribute="trailing" constant="10" id="vnu-nY-kVB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-c8-yD5" userLabel="Input/Result Area View">
                                        <rect key="frame" x="0.0" y="322" width="369" height="319"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-dv-Hg5" userLabel="Results Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="158"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRH-IB-u19" userLabel="Outcome View">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="77.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-Dl-1TR">
                                                                <rect key="frame" x="0.0" y="10" width="359" height="57.5"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BAk-Dl-1TR" firstAttribute="top" secondItem="FRH-IB-u19" secondAttribute="top" constant="10" id="6fN-F2-IVq"/>
                                                            <constraint firstAttribute="trailing" secondItem="BAk-Dl-1TR" secondAttribute="trailing" constant="10" id="CBV-Sz-FYm"/>
                                                            <constraint firstItem="BAk-Dl-1TR" firstAttribute="leading" secondItem="FRH-IB-u19" secondAttribute="leading" id="KNw-up-wXi"/>
                                                            <constraint firstAttribute="bottom" secondItem="BAk-Dl-1TR" secondAttribute="bottom" constant="10" id="TCE-Wa-6JA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-M0-0ex" userLabel="Chance View">
                                                        <rect key="frame" x="0.0" y="80.5" width="369" height="77.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="blu-Mw-B3s" userLabel="Chance Stack View">
                                                                <rect key="frame" x="10" y="0.0" width="349" height="77.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance &gt;= " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-3d-Yoc">
                                                                        <rect key="frame" x="0.0" y="27" width="116.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-Qb-ZUi">
                                                                        <rect key="frame" x="116.5" y="24.5" width="116" height="29"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NJ4-0I-7Fa"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-ST-9lO">
                                                                        <rect key="frame" x="232.5" y="27" width="116.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.49965218321917809" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="blu-Mw-B3s" firstAttribute="top" secondItem="fOA-EV-EzC" secondAttribute="top" id="0sU-A7-5Ca"/>
                                                            <constraint firstItem="fOA-EV-EzC" firstAttribute="bottom" secondItem="blu-Mw-B3s" secondAttribute="bottom" id="AI1-ZJ-Hvn"/>
                                                            <constraint firstItem="blu-Mw-B3s" firstAttribute="leading" secondItem="fOA-EV-EzC" secondAttribute="leading" constant="10" id="EXt-mI-hyZ"/>
                                                            <constraint firstItem="fOA-EV-EzC" firstAttribute="trailing" secondItem="blu-Mw-B3s" secondAttribute="trailing" constant="10" id="i2B-av-3Q7"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="fOA-EV-EzC"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fgs-M0-0ex" firstAttribute="height" secondItem="FRH-IB-u19" secondAttribute="height" id="8KI-BM-ejt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-bp-F4S" userLabel="Main Buttons Stack">
                                                <rect key="frame" x="0.0" y="161" width="369" height="158"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-b6-bHT" userLabel="First Buttons Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="158"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-R5-6PX">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50.5"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipH-pO-k9Z"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-Za-3pm">
                                                                <rect key="frame" x="0.0" y="53.5" width="90" height="51"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0m-hw-ZWg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-gr-Mt6">
                                                                <rect key="frame" x="0.0" y="107.5" width="90" height="50.5"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d10">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ko-Gy-soQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="PUl-Lr-tGI"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-ba-zwG" userLabel="Second Buttons Stack">
                                                        <rect key="frame" x="93" y="0.0" width="90" height="158"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-mj-3gS">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50.5"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ue8-2X-hKF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Che-kp-7TY">
                                                                <rect key="frame" x="0.0" y="53.5" width="90" height="51"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gF2-6M-2dr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-JT-PiO">
                                                                <rect key="frame" x="0.0" y="107.5" width="90" height="50.5"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d12">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAZ-GZ-uGC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="nMB-8Q-mmI"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-aH-19C" userLabel="Third Buttons Stack">
                                                        <rect key="frame" x="186" y="0.0" width="90" height="158"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euP-EC-Xeg">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50.5"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLL-NC-eka"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-OU-xFG">
                                                                <rect key="frame" x="0.0" y="53.5" width="90" height="51"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d%">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ar-us-w7F"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-nf-3K3">
                                                                <rect key="frame" x="0.0" y="107.5" width="90" height="50.5"/>
                                                                <color key="backgroundColor" red="0.22745098039215686" green="0.58823529411764708" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="d20">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dieButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWn-a0-Sqk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-9o-4TL" userLabel="Fourth Buttons Stack">
                                                        <rect key="frame" x="279" y="0.0" width="90" height="158"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NH-Ks-8CW">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="77.5"/>
                                                                <color key="backgroundColor" red="0.98039215686274506" green="0.73725490196078436" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8B-AI-NMY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-hc-akN">
                                                                <rect key="frame" x="0.0" y="80.5" width="90" height="77.5"/>
                                                                <color key="backgroundColor" red="0.88235294117647056" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <state key="normal" title="Roll">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCb-sn-242"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Mgs-Iv-amW"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.078431372549019607" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S5y-dc-vHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="4ga-Iy-6z5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S5y-dc-vHu" secondAttribute="bottom" constant="3" id="8ul-Gi-yCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S5y-dc-vHu" secondAttribute="trailing" constant="3" id="NzH-l1-phE"/>
                            <constraint firstItem="S5y-dc-vHu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="yan-tG-8FO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceCollectionView" destination="jx9-6S-ROP" id="lYx-g2-aej"/>
                        <outlet property="probabiltyDisplayLabel" destination="y1J-ST-9lO" id="Sre-oR-77V"/>
                        <outlet property="probabiltyTargetField" destination="eFT-Qb-ZUi" id="GP7-o4-k9Z"/>
                        <outlet property="resultDisplayLabel" destination="BAk-Dl-1TR" id="GxX-To-y5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
